<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>データの追加</title>
<style type="text/css">
table {
	border-collapse: collapse;
}

table, th, td {
	border: solid 1px #000000;
}

table {
	margin: auto;
}

td {
	text-align: center;
}

h2 {
	text-align: center;
}

form {
	text-align: center;
}
th, td {
	padding: 5px;
}

p {
	text-align: center;
}
h1 {
	text-align: center;
}

.formarea {
	margin-left: 30px;
}

.buttonarea {
	margin-top: 20px;
}

.linkStyle {
	display: inline-block;
	padding: 10px;
	color: #0000ff;
}

.noLinkStyle {
	display: line-block;
	padding: 10px;
	color: #999999;
}
</style>
</head>
<body>
	<h1>データの追加</h1>
	<form method="get" action="insert">
		<p>
			学籍番号：<input type="number" name="Student_ID_Number" required>
		</p>
		<p>
			在籍状態：<input type="number" name="Enrollment_Status" min="0" max="3" required>
		</p>
		<p>
			在籍状態確定日：<input type="date" name="Enrollment_Status_Date" required>
		</p>
		<p>
			学生氏名（漢字）：<input type="text" name="Student_Name" required>
		</p>
		<p>
			学生ふりがな：<input type="text" name="Student_Pronunciation" required pattern="[\u3041-\u3096]*">
		</p>
		<p>
			生年月日：<input type="date" name="Date_of_birth" required>
		</p>
		<p>
			本人郵便番号：<input type="text" name="Students_postal_code" required  maxlength="7">
		</p>
		<p>
			本人住所：<input type="text" name="Students_address" required>
		</p>
		<p>
			本人電話番号：<input type="text" name="Phone_number" required>
		</p>
		<p>
			本人メールアドレス（※）：<input type="text" name="Individuals_mail_address">
		</p>
		<p>
			保護者氏名（漢字）<input type="text" name="Guardians_name_in_Kanji" required>
		</p>
		<p>
			保護者ふりがな：<input type="text" name="Guardians_Pronunciation" required pattern="[\u3041-\u3096]*">
		</p>
		<p>
			保護者郵便番号：<input type="text" name="Guardians_postal_code" required maxlength="7">
		</p>
		<p>
			保護者住所：<input type="text" name="Guardians_address" required>
		</p>
		<p>
			保護者電話番号：<input type="text" name="Parent_Guardian_Phone_Number" required>
		</p>
		<p>
			保護者メールアドレス（※）：<input type="text" name="Guardians_email_address">
		</p>
		<button type="submit">送信</button>
	</form>
</body>
</html>

